spring.kafka.streams.application-id=my-kafka-streams-application
spring.kafka.streams.bootstrap-servers=localhost:9092
server.port=8081

logging.level.root=WARN

spring.kafka.streams.state-dir=d:\\tmp\\kafka-streams

spring.kafka.streams.properties.metrics.recording.level=DEBUG

task1.input.topic.name=task1-1
task1.output.topic.name=task1-2
