spring.kafka.streams.application-id=my-kafka-streams-application
spring.kafka.streams.bootstrap-servers=localhost:9092
server.port=8081

logging.level.root=WARN

spring.kafka.streams.state-dir=d:\\tmp\\kafka-streams

spring.kafka.streams.properties.metrics.recording.level=DEBUG

task3.input.topic.name.1=task3-1
task3.input.topic.name.2=task3-2
