# kafka-streams

./: kafka-cli  pom.xml  tasks.md
Task1/: pom.xml
Task1/src/main/java/com/hw/kafkastreams/: Config.java  KStreamTask1App.java  MessageProcessor.java
Task1/src/main/resources/: application.properties
Task1/src/test/java/com/hw/kafkastreams/: MessageProcessorTest.java
Task2/: pom.xml
Task2/src/main/java/com/hw/kafkastreams/: Config.java  KStreamTask2App.java  MessageProcessor.java
Task2/src/main/resources/: application.properties
Task3/: pom.xml
Task3/src/main/java/com/hw/kafkastreams/: KStreamTask3App.java  MessageProcessor.java
Task3/src/main/resources/: application.properties
Task4/: pom.xml
Task4/src/main/java/com/hw/kafkastreams/: KStreamTask4App.java
Task4/src/main/java/com/hw/kafkastreams/config/: Config.java  StreamsDeserializationErrorHandler.java
Task4/src/main/java/com/hw/kafkastreams/model/: Person.java
Task4/src/main/java/com/hw/kafkastreams/serdes/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
Task4/src/main/java/com/hw/kafkastreams/service/: MessageProcessor.java
Task4/src/main/resources/: application.properties
