spring.kafka.streams.application-id=my-kafka-streams-application
spring.kafka.streams.bootstrap-servers=localhost:9092
server.port=8081

logging.level.root=WARN

spring.kafka.streams.state-dir=d:\\tmp\\kafka-streams

spring.kafka.streams.properties.metrics.recording.level=DEBUG

task4.input.topic.name=task4

spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler